DATABASE_URL="file:./test.db"
CROSSAUTH_SITE_URL="http://localhost:3000"
CROSSAUTH_PREFIX="/"
CROSSAUTH_ENABLE_PASSWORD_RESET=true
CROSSAUTH_EMAIL_FROM="crossauth@crossauth.com"
CROSSAUTH_SMTP_HOST="localhost"
CROSSAUTH_SMTP_PORT=1025
CROSSAUTH_SMTP_USE_TLS=0
CROSSAUTH_TWO_FACTOR="peruser"
CROSSAUTH_APP_NAME="FastifyExample"
CROSSAUTH_CHECK_EMAIL_VERIFIED=true
PBKDF2_ITERATIONS=1000 # don't use this in production!  600000 is the default
CROSSAUTH_LOG_LEVEL=none
