SERVER_PATH=/api
SERVER_PORT=3000
DATABASE_URL="file:./test.db"
CROSSAUTH_SITE_URL="http://localhost:3000"
CROSSAUTH_PREFIX="/"
CROSSAUTH_ENABLE_EMAIL_VERIFICATION=1
CROSSAUTH_EMAIL_FROM="crossauth@crossauth.com"
CROSSAUTH_SMTP_HOST="localhost"
CROSSAUTH_SMTP_PORT=1025
CROSSAUTH_SMTP_USE_TLS=0
